APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4f+Hxb1Ipj1wHSc6aNEXDdPcyXelWiKdIcOktz11Q74=
APP_DEBUG=true
APP_URL=http://localhost

APP_TIMEZONE=America/Panama

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=172.20.31.14
DB_PORT=3306
DB_DATABASE=atlas
DB_USERNAME=apolo
DB_PASSWORD=Migracion.2024

ATLAS_DB_CONNECTION=mysql
ATLAS_DB_HOST=172.20.31.14
ATLAS_DB_PORT=3306
ATLAS_DB_DATABASE=atlas
ATLAS_DB_USERNAME=apolo
ATLAS_DB_PASSWORD=Migracion.2024

DB2_HOST=SNMDTWH.migracion.gob.pa
DB2_PORT=1433
DB2_DATABASE=DATAMIND
DB2_USERNAME=bireporte
DB2_PASSWORD=Migracion.2025

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

LDAP_LOGGING=true
LDAP_CONNECTION=default
LDAP_HOST=migracion.gob.pa
LDAP_USERNAME=SNM-LDPA-DS@migracion.gob.pa  
LDAP_PASSWORD=F4x7lK3m9eJ8dP3H2g5aRt
LDAP_BASE_DN=DC=migracion,DC=gob,DC=pa
LDAP_PORT=389
LDAP_TIMEOUT=5
LDAP_SCHEMA=ActiveDirectory 
LDAP_LOGGING=true
LDAP_LOG_CHANNEL=stack
LDAP_USER_FORMAT=%userprincipalname%
LDAP_AUTH_FORMAT=%distinguishedname%

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
